# mvvm-sample

./: README.md
Countries/app/: Country.kt  RegionalBloc.kt  build.gradle
Countries/app/src/androidTest/java/com/adolfodev/countries/: ExampleInstrumentedTest.kt
Countries/app/src/main/: AndroidManifest.xml
Countries/app/src/main/java/com/adolfodev/countries/adapter/: CountriesAdapter.kt
Countries/app/src/main/java/com/adolfodev/countries/di/components/: ApiComponent.kt
Countries/app/src/main/java/com/adolfodev/countries/di/modules/: ApiModule.kt
Countries/app/src/main/java/com/adolfodev/countries/model/: Country.kt
Countries/app/src/main/java/com/adolfodev/countries/network/: CountriesApi.kt  CountriesService.kt
Countries/app/src/main/java/com/adolfodev/countries/util/: Util.kt
Countries/app/src/main/java/com/adolfodev/countries/view/: MainActivity.kt
Countries/app/src/main/java/com/adolfodev/countries/viewmodel/: CountriesViewModel.kt
Countries/app/src/main/res/layout/: activity_main.xml  item_country.xml
Countries/app/src/main/res/values/: dimens.xml  strings.xml
Countries/app/src/test/java/com/adolfodev/countries/: CountriesViewModelTest.kt  ExampleUnitTest.kt
Countries/gradle/wrapper/: gradle-wrapper.properties
